body{
    overflow-x: hidden;
    background-color: #f7f8f9;
}
/*
==========
start Navbar
==========
*/
.bg-light{
    background-color: white !important;
    position: relative;
}
.bg-light:after{
    border-bottom: 2px solid black;
    background-color: black;
    position: absolute;
    top: 0;
    left: 0;
}
.navbar-light .navbar-brand {
    width: 180px;
}
.navbar-nav .nav-item{
    margin-left: 30px;
    margin-top: 6px;
    font-size: 13px;

}
.navbar-nav .nav-item a{
    text-transform: capitalize;
    color:#4d4d53;

}
.navbar-nav .nav-item a i{
    margin-right: 6px;
}
.navbar-light .form-news{
    position: relative;
}
.navbar-light .form-news input[type = 'search']{
    border-radius: 25px;
    padding: 17px;
}
.navbar-light .form-news a i{
    position: absolute;
    top: 10px;
    left: 200px;
    color: #bbaebc;
}
.navbar-nav .news-list{
    display: inline-flex;
    position: relative;
    top: 0;
    left: 0;
}
.navbar-nav .news-list li{
    margin-left: 30px;
    margin-top: 15px;
    font-size: 13px;

}
.navbar-nav .news-list li:nth-of-type(1) i{
    font-size: 20px;
    color: gold;
    margin-right: 10px;
}
.navbar-nav .news-list li:nth-of-type(2) i{
    font-size: 20px;
    color: #29abe2;
}
.navbar-nav .news-list li span{
    position: absolute;
    background-color: #2bc6ff;
    border-radius: 50%;
    padding: 11px 11px 11px 2px;
    top: -1px;
    right: 1px;
    left: 96%;
    font-weight: 500;
    display: block;
    width: 24px;
    height: 20px;
    text-align: center;
    line-height: 0;
    padding-left: 4px;
    color: #fff;


}
/*
==========
End Navbar
==========
*/

/*
=================
start slider
=================
*/
.mainSlider{
    margin-top: 40px;

}
.mainSlider .card-img, .card-img-bottom, .card-img-top{
    width: 85%;

    margin: 0 auto;
    margin-top: 10px;
    border-radius: 8px;
    border: 1px solid gray;
}
.mainSlider .card-img, .card-img-bottom, .card-img-top:hover{
    width: 90%;
}
.mainSlider .card{
    margin-left: 10px;
    border-radius: 13px;
    width: 95% !important;
    padding-bottom: 0;
}
.mainSlider .card .card-body a{
    font-size: 14px;
    text-decoration: none;
    font-weight: bold;
    color: black;
}
/* the slides */
.slick-list .slick-slide {
    margin: 0 10px;

}

/* the parent */
.slick-list {
    margin: 0 -10px;
}
.card .card-time{
    display: inline-flex;

}
.card .card-time li:first-child{
    margin-left: 20px;
    font-size: 15px;
color: gray;
}
.card .card-time li:last-child{
    margin-left: 30px;
    font-size: 15px;
    color: gray;

}

/*
===============
main advertising
===============

*/
.main-advert{
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}
/*
===============
info-news
===============

*/
.info-news-weather{
    padding-top: 30px;
    padding-bottom: 30px;
}
.weather-app{
    background-color: white;
    padding: 15px;
border-radius: 10px;
    color: black;
    width: 80%;
}
.weather-app .days{
    margin-right: 20px;
    float: left;
    margin-top: 10px;
    margin-left: 16px;
}
.weather-app ul li a{
    color: black;
    font-weight: bold;
    font-size: 16px;
}
.weather-app ul li.day a{
    font-size: 35px;
}
.weather-app .slick-prev,.weather-app .slick-next{
    display: none !important;
}
.weather-app .slick-prev:hover, .slick-prev:focus, .slick-next:hover, .slick-next:focus{
    display: none !important;
}
.weather-app .slick-list .slick-slide {
    margin: 0 20px !important;

}
.city-weather ul li{
    margin-top: 12px;
}
.city-weather ul li i{
    margin-right: 10px;
    color: gold;
    font-size: 17px;
}
.categories-options{
    background-color: white;
    padding: 15px;
    margin-top: 30px;
    border-radius: 10px;
    color: black;
    width: 80%;

}

.categories-options ul{
    margin-left: 30px;
}
.categories-options li{
    margin-bottom: 10px;
}
.categories-options li a{
    color: gray;
    text-decoration: none;
    text-transform: capitalize;
}
.categories-options li a:hover{
    color: black;
    transition: 1s;
}
.categories-options li a i{
     margin-right: 25px;
     color: lightgray;
 }
.categories-options li a i:hover .categories-options li a{
    color: black;
    transition: 1s;
}
.categories-options li a i:hover{
    color: black;
    transition: 1s;
}
.info-news-weather .text-left h3 a{
    font-size: 30px;
    text-transform: capitalize;
    font-weight: 500;
    color: black;
    text-decoration: none;
}
.info-news-weather .text-right h5 a{
    font-size: 18px;
    color: gray;
    text-decoration: none;

    margin-top: 8px;
}
.info-news-weather .main-post{
    background-color: white !important;
    align-content: center !important;
    overflow: hidden;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 5px;
    border: 1px solid rgba(0,0,0,0.1);

}
.info-news-weather .main-post img{
    width: 650px;
    margin: 0 auto;
    position: relative;
    right: 0;
    top: 0;
}
.info-news-weather .main-post img:hover{
    width: 670px;
}
.info-news-weather .main-post .post-info{
    margin-top: 20px;
}
.info-news-weather .main-post .post-info .view-sharing{
    display: inline-flex;
    margin-left: 8%;
}
.info-news-weather .main-post .post-info .view-sharing li{
    margin-left: 20px;
}
.info-news-weather .main-post .post-info .view-sharing  li i{
    margin-right: 3px;
    color: #9babb6;
}
.info-news-weather .main-post .post-info .category{
    margin-left: 25px;
}
.info-news-weather .main-post .post-info .category li a{
    padding: 4px 16px;
    background-color: #2bc6ff;
    border-radius: 19px;
    text-decoration: none;
    font-size: 12px;
    color: white;}

.main-post h3{
    font-size: 23px;
    margin-left: 16px;
}
.main-post h3 a{
    text-decoration: none;
   color: black;
}
.main-post h3 a:hover{
   color: #e14157;
    transition: 1s;
}

.main-post h3 i{
    background: #ecf0f3;
    padding: 5px;
    font-size: 12px;
    color: gray;
    border-radius: 5px;
}
.article-info .article-info-writing{
    display: inline-flex;
    margin-left: 30px;
    margin-top: 10px;
}
.article-info .article-info-writing li{
    margin-right: 10px;
}

.article-info .article-info-writing li a{
    text-decoration: none;
    color: gray;
    font-size: 14px;

}
.article-info .article-info-writing li a span {
    color: black;
}
.article-info  p{
margin-left: 35px;
font-size: 13px;
}

.picked-editor{
    margin-top: 50px;
    margin-right: -6px;
    margin-left: 115px;
    border: 1px solid  #e14157;
    padding: 4px 16px;

    border-radius: 20px;
}
.picked-editor a{
    text-decoration: none;
    color:  #e14157;
}
.picked-editor:hover {
    background-color:#e14157 ;
    transition: 1s;
}
.picked-editor:hover a{
    color: white;
    transition: 1s;
}


/*
==================
Sidebar
==================
*/
.sidebar .text h3.text-left{
    float: left;
    font-size: 20px;
}
.sidebar  .text h6.text-right{
    padding-top: 4px;
    font-size: 14px;
}
.sidebar .main-sidebar{
    margin-top: 32px;
    background-color: white;
    padding: 10px;
    border-radius: 10px;
}
.sidebar .main-sidebar .short-news-title{
    display: inline-flex;
    margin-bottom: 20px;
}
.sidebar .main-sidebar .short-news-title img{
    width: 90px;
    height: auto;
    cursor: pointer;
}
.sidebar .main-sidebar .short-news-title img:hover{
    width: 93px;
    transition: 2s;
}
.sidebar .main-sidebar .short-news-title h3{
    margin-left: 12px;
    text-transform: capitalize;
    font-weight: 600;
    font-size: 15px;
}
.sidebar .main-sidebar .short-news-title h3 a{
    text-decoration: none;
    color: black;
    text-transform: capitalize;
    font-weight: 600;
    font-size: 15px;
}
.sidebar .main-sidebar .short-news-title h3 a:hover{
    color: #e14157;
    transition: 2s;
}

/*
==================
main body post
==================
*/
.main-body-post .categories-options-body{
    background-color: white;
    padding: 15px;
    margin-top: 30px;
    border-radius: 10px;
    color: black;
    width: 70%;
    margin-left: 10px;

}
.category-fixed{

    position: fixed;
    top: 0;
    left: 0;

    z-index: 2222;
    background-color: #0102039c;
}
.main-body-post .category-body{
    position: relative;
    top: -212px;
    left: 10px;

}
.main-body-post .categories-options-body .text{
    margin-bottom: 20px;
}
.main-body-post .categories-options-body .text h2{
    font-size: 25px;
    font-weight: bold;
    text-transform: capitalize;
}

.main-body-post .categories-options-body ul{
    margin-left: 20px;
}
.main-body-post .categories-options-body li{
    margin-bottom: 10px;
}
.main-body-post .categories-options-body li a{
    color: gray;
    text-decoration: none;
    text-transform: capitalize;
    font-size: 14px;
}
.main-body-post .categories-options-body li a:hover{
    color: black;
    transition: 1s;
}
.main-body-post .categories-options-body li a i{
    margin-right: 25px;
    color: lightgray;
}
.main-body-post .categories-options-body li a i:hover .categories-options li a{
    color: black;
    transition: 1s;
}
.main-body-post .categories-options-body li a i:hover{
    color: black;
    transition: 1s;
}

.top-authors{
    background-color: white;
    padding: 15px;
    margin-top: 30px;
    border-radius: 10px;
    color: black;
    margin-left: 10px;
    position: relative;
    top: -246px;
    right: 15px;

}
.top-authors .text{
    margin-bottom: 20px;
}
.top-authors .text h2{
    font-size: 20px;
    font-weight: bold;
    text-transform: capitalize;
}
.top-authors a{
    text-decoration: none;

}
.top-authors a img{
    width: 40px;
    height: 40px;
    margin-bottom: 15px;
    margin-right: 3px;
}

/*
================
Short news
================
*/
.short-news{

}
.short-news .card{
    max-width: 100%;
    border-radius: 10px;
}

.short-news .card .card-category{

    padding: 2px 11px;
    background: #2bc6ff;
    border-radius: 20px;
    position: relative;
    top: 5px;
    color: white;
    text-decoration: none;
}
.short-news .card-body{
    padding: 5px;

}
.short-news .card  .card-img{
    margin-top: 5px;
    margin-left: 5px;
    border-radius: 10px;
    width: 90%;
}
.short-news .card h3.card-text {
font-size: 16px;
    margin-top: 20px;
    margin-left: 10px;
}
.short-news .card h3.card-text:hover {
    color: #e14157;
    transition: 1s;
}


.short-news .article-info .article-info-writing{
    display: inline-flex;
    margin-left: 10px;
    margin-top: 10px;
}
.short-news .article-info .article-info-writing li{
    margin-right: 10px;
}

.short-news .article-info .article-info-writing li a{
    text-decoration: none;
    color: gray;
    font-size: 14px;

}
.short-news .article-info .article-info-writing li a span {
    color: black;
}
.short-news .article-info  p{
    margin-left: 35px;
    font-size: 13px;
}
/*
-=======================
subscribe
=======================
*/
.subscribe-area {
    background-image: linear-gradient(to top, #00c6fb 0%, #005bea 100%);
    padding: 15px;
    margin-top: 30px;
    border-radius: 10px;
    color: white;
    margin-left: 10px;
    position: relative;
    top: -246px;
    right: 15px;
}
.subscribe-area h3{
    font-size: 20px;
    margin-bottom: 20px;
}

.subscribe-area form a i{
    position: absolute;
    top: 70px;
    right: 25px;
}

/*
=============
Top Trending
=============
*/
.sidebar-trending{
    padding: 15px;
    margin-top: 30px;
    border-radius: 10px;
    margin-left: 10px;
    position: relative;
    top: -246px;
    right: 15px;
}
.sidebar-trending .text h3.text-left{
    float: left;
    font-size: 25px;
    padding-bottom: 15px;
    text-transform: capitalize;
}
.sidebar-trending .text h6.text-right{
    padding-top: 4px;
    font-size: 14px;
}
.sidebar-trending .main-sidebar{
    margin-top: 32px;
    padding: 10px;
    border-radius: 10px;
}
.sidebar-trending .main-sidebar .short-news-title{
    display: inline-flex;
    margin-bottom: 20px;
}
.sidebar-trending .main-sidebar .short-news-title img{
    width: 60%;
    height: auto;
    cursor: pointer;
}
.sidebar-trending .main-sidebar .short-news-title img:hover{
    width: 62%;
    transition: 2s;
}
.sidebar-trending .main-sidebar .short-news-title h3{
    margin-left: 12px;
    text-transform: capitalize;
    font-weight: 600;
    font-size: 15px;

}
.sidebar-trending .main-sidebar .short-news-title h3 a{
    text-decoration: none;
    color: black;
    text-transform: capitalize;
    font-weight: 600;
    font-size: 12px;
}
.sidebar-trending .main-sidebar .short-news-title h3 a:hover{
    text-decoration: none;
    color: #e14157;
    transition: 1s;
}

.sidebar-trending .main-sidebar .short-news-title h3 a:hover{
    color: #e14157;
    transition: 2s;
}
/*
Footer
*/
/*footer*/
.col_white_amrc { color:black;}
footer { width:100%; background-color:white; min-height:250px; padding:10px 0px 25px 0px ;}
.pt2 { padding-top:40px ; margin-bottom:20px ;}
footer p { font-size:13px; color:black; padding-bottom:0px; margin-bottom:8px;}
.mb10 { padding-bottom:15px ;}
.footer_ul_amrc { margin:0px ; list-style-type:none ; font-size:14px; padding:0px 0px 10px 0px ; }
.footer_ul_amrc li {padding:0px 0px 5px 0px;}
.footer_ul_amrc li a{ color:black;}
.footer_ul_amrc li a:hover{ color:#e14157; text-decoration:none;}
.fleft { float:left;}
.padding-right { padding-right:10px; }

.footer_ul2_amrc {margin:0px; list-style-type:none; padding:0px;}
.footer_ul2_amrc li p { display:table; }
.footer_ul2_amrc li a:hover { text-decoration:none;}
.footer_ul2_amrc li i { margin-top:5px;}

.bottom_border { border-bottom:1px solid #323f45; padding-bottom:20px;}
.foote_bottom_ul_amrc {
    list-style-type:none;
    padding:0px;
    display:table;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 10px;
    margin-left: auto;
}
.foote_bottom_ul_amrc li { display:inline;}
.foote_bottom_ul_amrc li a { color:black; margin:0 12px;}

.social_footer_ul { display:table; margin:15px auto 0 auto; list-style-type:none;  }
.social_footer_ul li { padding-left:20px; padding-top:10px; float:left; }
.social_footer_ul li a { color:black; border:1px solid #CCC; padding:8px;border-radius:50%;}
.social_footer_ul li i {  width:20px; height:20px; text-align:center;}

/*